close all;clear all;clc;
T = 1;
n = 100;
h = T/n;
y1 = [-3/2 4/2 -1/2];
yn = [-1/1 4/1 -3/1];

A = zeros(n,n);
b = zeros(n,1);
b(1) = 2*h;
b(n) = ;


for i = 1:3
   A(1,i) = y1(i); % do the first line and 3 colums
end

A(n,n-2:n) = yn;


for i= 2:n-1
    A(i,i-1:i+1)=[1 -(2+h^2) 1]; %This starts in line i and puts the values in the vector in the colums specified (i-1, i and i+1)
end


x = linspace(0,1,n);
for j = 1:n
y_real(j) = -0.5*exp(-x(j));

end
y = A\b;

plot(y,'r')
hold on 
plot(y_real,'b')
legend('approximate', 'real')

