function [max_theta1_val max_theta2_val] = RK_calc_errors(y0,n,T,L1,L2,m1,m2);
n_theoretical = 30000;
[t y_true_val] = RK_method_double_pendulum(y0,n_theoretical,T,L1,L2,m1,m2);
y_true_val = y_true_val';

max_theta1_theoretical = y_true_val(n_theoretical+1,1);
max_theta2_theoretical = y_true_val(n_theoretical+1,3);
for i = 1:7
    [t y] = RK_method_double_pendulum(y0,n,T,L1,L2,m1,m2);
    y = y';
    max_theta1_val = y(n+1,1);
    max_theta2_val(i) = y(n+1,3);
    n = n*2;
    error1(i,1) = abs(max_theta1_val-max_theta1_theoretical);
    error2(i,1) = abs(max_theta1_val-max_theta1_theoretical);
      
end




end